
<html>
    <head>
        <title>PROFILE STARTUP COMPANY</title>
        <meta name="viewport" content="
        width=device-width, initial-scale=1.0">
        <style>
            header{
                background-color: green;
                padding-top: 10px;
                text-align: center;
                font-size: 30;
                color: white;
                }
        
            footer{
                background-color: green;
                padding-bottom: 30px;
                text-align: center;
                font-size: 30;
                color: white;
                }

            menu {
                background-image: url(pic2.jpg);
                padding-top: 10px;
                text-align: center;
                font-size: 20;
                color: white;
                font-style: bold;
                border: 10px solid white;
                height: 100px;
            }
                
            body{
                font-family: Cooper Black;
                margin: 0;
                box-sizing: border-box;
                img
                vertical-align: middle;
                }
    
                
        </style>
    </head>

    <body>
        <header>
            <h3>TOKOPEDIA</h3>
            <!--Membuat Menu/Navigasi-->
            <section.style="font-size: 28;text-align: center;background-color: .chocolate;">
                <a href="index.html"style="color:white">Home</a>
                <a href="produk.html"style="color:white">Produk/Services</a>
                <a href="contactus.html"style="color:white">Contact Us</a>
              
            </section>
                
        </header>
        <section style="background-color: green">
            <center>
            <iframe width="853" height="380" src="https://www.youtube.com/embed/QijLGuDFL_k" frameborder="0" allow="accelerometer; 
            autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
                
            <br>

        <section>
            
            <br>

            <center><img src="pic1.jpg" width="50%"></center>
            
                
        </section>
        <center><menu style="background-image: url(pic2.jpg);">
            <h1>HOME</h1>
        </menu></center>

        <center><menu style="background-image: url(pic2.jpg);">
            <h1>PRODUK/SERVICES</h1>
        </menu></center>
        <center><menu style="background-image: url(pic2.jpg);">
            <h1>CONTACT US</h1>
        </menu></center>
    

        <div class="about"><section>
       </section>
        </div>
    
            </header>
            
            </section>
            
            <footer>MULAI AJA DULU
            
            <br>
            by Mirzha Zafirah
               
             
            </footer>

        
        </body>
        </html>
        